apiVersion: v2
name: ars-lab
version: 0.1.0
description: A Helm chart for deploying the ARS observability and security stack (Loki, Promtail, Grafana, Elasticsearch, TheHive, Cortex)
type: application
