apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml

commonLabels:
  app: grogg
  app.kubernetes.io/name: grogg
  app.kubernetes.io/part-of: ars

namespace: default
