apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ars
resources:
  - namespace.yaml
  # Add other base resources here

# Common labels to be added to all resources
commonLabels:
  app.kubernetes.io/managed-by: kustomize
  app.kubernetes.io/part-of: ars

# Common annotations to be added to all resources
commonAnnotations:
  description: "AutoRunSec Base Configuration"
