apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: storage

resources:
  - namespace.yaml
  - minio-deployment.yaml

commonLabels:
  app.kubernetes.io/part-of: storage
  app.kubernetes.io/managed-by: kustomize

images:
  - name: minio/minio
    newTag: latest
