k apply -k inf  apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - ../../monitoring/prometheus-deployment.yaml
  - ../../monitoring/prometheus-pv.yaml
  - monitoring-prometheus-serviceaccount.yaml
